mySpecialConfig {
    akka {
        loglevel = "DEBUG"
    }
}

mySpecialConfig2 {
    akka {
        loglevel = "INFO"
    }
}

my-dispatcher {
    type = Dispatcher # thread pool for scheduling multiple actors. "Dispatcher" is the default
#     alternatives:
#     PinnedDispatcher => dedicates an Actor to a specific thread. a thread can also be assigned to multiple Actors. but the thread assigned to an Actor, never changes
#     CallingThreadDispatcher => all invocations, ()e.g. ! method) are run on the CALLING thread. so most of the interactions will be synchronous

    executor = "thread-pool-executor"
    # alternative: "affinity-pool-executor" => TRIES to allocate the same thread to the same Actor. we can consider it something between "Dispatcher" and "PinnedDispatcher"
    # "affinity-pool-executor" can sometimes increase the throughput. (6:35)

    thread-pool-executor {
        fixed-pool-size = 1 # Executors.newFixedThreadPool(1)
    }

    # max number of messages processed per actor before it's de-scheduled
    throughput = 30
}

dispatchers-demo {
    # configure the system-level dispatcher
    akka.actor.default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 10
        }
        throughput = 10
    }

    dedicated-blocking-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            # we need to configure it to have as much as threads we can REASONABLY have for blocking process
            # but throughput should be low
            fixed-pool-size = 4
        }
        # in a blocking Dispatcher we usually like to keep the throughput low,
        # because we want to do some blocking process in an Actor and then let go that Actor and move on to another Actor
        # in this way we don't hold the whole Dispatcher stuck on one/few Actors
        throughput = 1
    }
}

mailboxes-demo {
    support-ticket-mailbox {
        mailbox-type = "part4infra.L6_MailboxesDemo$SupportTicketPriorityMailbox"
    }

    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }

    akka.actor.default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        # we're setting ActorSystem single-threaded to make sure only one thread will work on the Actor, so we can see the effect of the PriorityMailbox clearer
        thread-pool-executor {
            fixed-pool-size = 1
        }
        throughput = 10
    }
}